<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_rounded"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_normal"
        android:layout_marginBottom="@dimen/space_normal"
        android:gravity="center"
        android:text="Select language"
        android:textColor="@color/text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_normal"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:text="@string/lang_en"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnZh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:text="@string/lang_zh"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:text="@string/lang_cn"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
