<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/space_normal">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@drawable/img_example"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/llDetails"
        android:layout_marginStart="@dimen/space_small"
        android:layout_marginVertical="@dimen/space_small"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:textSize="@dimen/content_xl"
            android:textColor="@color/text_color"
            tools:text="Jack Johnson"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtArtist"
            android:textSize="@dimen/content_m"
            android:textColor="@color/hint_color"
            tools:text="This Bike Is a Pipe Bomb"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/btnFav"
        android:src="@drawable/btn_unfav"
        android:background="@android:color/transparent" />

</LinearLayout>

